<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_tile_bg" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView
        android:id="@+id/listsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myevents_header"
                android:layout_width="fill_parent"
                android:layout_height="36dip"
                android:background="@drawable/header_bg"
                android:enabled="false"
                android:gravity="left|center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:text="@string/profile_myevents"
                android:textColor="@color/pressed_lastfm"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
            <ListView
                android:id="@+id/myevents_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/event_row"
                android:layout_marginBottom="4dp" >
            </ListView>

            <TextView
                android:id="@+id/recommended_header"
                android:layout_width="fill_parent"
                android:layout_height="36dip"
                android:background="@drawable/header_bg"
                android:enabled="false"
                android:gravity="left|center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:text="@string/profile_events_recommended"
                android:textColor="@color/pressed_lastfm"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
            <ListView
                android:id="@+id/recommended_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp" >
            </ListView>

            <TextView
                android:id="@+id/nearme_header"
                android:layout_width="fill_parent"
                android:layout_height="36dip"
                android:background="@drawable/header_bg"
                android:enabled="false"
                android:gravity="left|center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:text="@string/profile_events_nearby"
                android:textColor="@color/pressed_lastfm"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
            <ListView
                android:id="@+id/nearme_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>