<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/white_tile_bg" >

    <ListView
        android:id="@+id/tags_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#d9d7d7"
        android:listSelector="#00000000" >
    </ListView>

</LinearLayout>