<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lfm="http://schemas.android.com/apk/res/fm.last.android"
    android:id="@+id/home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000" >

    <fm.last.android.widget.AdArea
        android:id="@+id/AdArea"
        android:layout_width="fill_parent"
        android:layout_height="54px"
        android:background="@drawable/adarea"
        android:padding="6dip" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/AdArea" />

</RelativeLayout>