<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lfm="http://schemas.android.com/apk/res/fm.last.android"
    android:layout_width="fill_parent"
    android:layout_height="92dip"
	android:background="@drawable/overlay_gray_top"
    android:orientation="horizontal"
    android:padding="16dp" >

    <QuickContactBadge
        android:id="@+id/profile_avatar"
        style="@*android:style/Widget.QuickContactBadge.WindowSmall"
        android:layout_width="64dip"
        android:layout_height="60dip"
        android:layout_marginRight="8dip"
        android:gravity="center" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:singleLine="true"
            android:color="@color/dark_red" />

        <TextView
            android:id="@+id/profile_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp"
            android:color="@color/solid_gray" />
    </LinearLayout>

</LinearLayout>