<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lfm="http://schemas.android.com/apk/res/fm.last.android"
    android:id="@+id/share"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000" >

    <ListView
        android:id="@+id/friends_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:divider="#d9d7d7"
        android:listSelector="#00000000" >
    </ListView>

</LinearLayout>